OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameWindow/HighscoreWindow.xaml

<Window x:Class="GameWindow.HighscoreWindow"
        x:Name="ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWindow"
        xmlns:charModel="clr-namespace:GameModelDll;assembly=GameModelDll"
        mc:Ignorable="d"
        Title="HighscoreWindow" Height="500" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="highscoreVertical" DataType="{x:Type charModel:Character}">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Content="{Binding Path=Name}"/>
                <Label Foreground="White" HorizontalContentAlignment="Right" Grid.Column="1" Content="{Binding Path=Score}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource= "BgImages\highscore.bmp" Stretch="Fill"/>
        </Grid.Background>

        <Label Foreground="White" Content="Highscores:" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Grid Margin="147,157,146,159">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White">Name:</Label>
            <Label Foreground="White" HorizontalContentAlignment="Right" Margin="104,0,0,0" HorizontalAlignment="Left" Width="42" Grid.ColumnSpan="2">Score:</Label>
        </Grid>
        <ScrollViewer Margin="147,182,146,159">
            <ItemsControl Foreground="White"  ItemsSource="{Binding AllChar, ElementName=ScoreWindow}" ItemTemplate="{StaticResource highscoreVertical}" Height="143" Width="177"/>
        </ScrollViewer>
        <Button BorderThickness="0" Foreground="White" Background="Transparent" Content="Exit to Main Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="140" Click="Exit_Click" Margin="0,394,0,0"/>
    </Grid>
</Window>
