OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameWindow/HighscoreWindow.xaml

<Window x:Class="GameWindow.HighscoreWindow"
        x:Name="ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWindow"
        xmlns:charModel="clr-namespace:GameModelDll;assembly=GameModelDll"
        mc:Ignorable="d"
        Title="HighscoreWindow" Height="500" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="highscoreVertical" DataType="{x:Type charModel:Character}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=Name}"/>
                <Label HorizontalContentAlignment="Right" Grid.Column="1" Content="{Binding Path=Score}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Highscores:" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Grid Margin="60,55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label>Name:</Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Right">Score:</Label>
        </Grid>
        <ItemsControl ItemsSource="{Binding ElementName=ScoreWindow, Path=AllChar}" ItemTemplate="{StaticResource highscoreVertical}" Margin="60,90">
        </ItemsControl>
        <Button Content="Exit to Main Menu" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="140" Click="Exit_Click" Margin="30"/>
    </Grid>
</Window>
