OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameWindow/LoadGameDataWindow.xaml

<Window x:Class="GameWindow.LoadGameDataWindow"
        x:Name="LoadGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWindow"
        xmlns:charModel="clr-namespace:GameModelDll;assembly=GameModelDll"
        mc:Ignorable="d"
        Title="LoadGameDataWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="horizontalProfiles" DataType="{x:Type charModel:Character}">
            <StackPanel>
                <Label Content="Profile Name:"/>
                <Label Content="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Load Game" HorizontalAlignment="Left" Margin="100,365,0,0" VerticalAlignment="Top" Height="40" Width="140" Click="Load_Game_Click"/>
        <Button Content="Exit to Main Menu" HorizontalAlignment="Left" Margin="560,365,0,0" VerticalAlignment="Top" Height="40" Width="140" Click="Exit_Click"/>
        <ListBox ItemsSource="{Binding ElementName=LoadGameWindow, Path=AllChar}" ItemTemplate="{StaticResource horizontalProfiles}" Margin="50,100,50,100"
             SelectedItem="{Binding ElementName=LoadGameWindow, Path=SelectedProfile}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</Window>
