OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameWindow/LoadGameDataWindow.xaml

<Window x:Class="GameWindow.LoadGameDataWindow"
        x:Name="LoadGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWindow"
        xmlns:charModel="clr-namespace:GameModelDll;assembly=GameModelDll"
        mc:Ignorable="d"
        Title="Select profile" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="horizontalProfiles" DataType="{x:Type charModel:Character}">
            <StackPanel>
                <Label Content="Profile Name:" Foreground="White"/>
                <Label Content="{Binding Path=Name}" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="800" Height="434" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource= "BgImages\load game.bmp" Stretch="Fill"/>
        </Grid.Background>
        <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="Load Game" Margin="70,334,586,55" Click="Load_Game_Click"/>
        <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="Exit to Main Menu" Margin="593,330,62,60" Click="Exit_Click"/>
        <ListBox ItemsSource="{Binding ElementName=LoadGameWindow, Path=AllChar}" ItemTemplate="{StaticResource horizontalProfiles}" Margin="234,145,233,143"
             SelectedItem="{Binding ElementName=LoadGameWindow, Path=SelectedProfile}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</Window>
