OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameWindow/NewGameDataWindow.xaml

<Window x:Class="GameWindow.NewGameDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewGameDataWindow" Height="400" Width="400">

    <Grid Height="384" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource= "C:\Users\DomanitsRichárdFeren\OneDrive - Óbudai egyetem\Asztal\suli\PROG4\Féléves feladat\OENIK_PROG4_2021_1_IHBTEL_P9KQFH\GameWindow\BgImages\new game2.bmp" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox FontSize="12" BorderThickness="0" Foreground="White" Background="Transparent" Name="newName" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="140,175,0,174" />
        <Label FontSize="20" Foreground="White" Content="PLEASE ADD YOUR CHRACTER NAME" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="39" Width="344"/>
        <Button BorderThickness="0" Foreground="White" Background="Transparent" Click="OK_Click" Content="OK" Margin="27,317,241,0" Height="34" VerticalAlignment="Top"/>
        <Button BorderThickness="0" Foreground="White" Background="Transparent" Click="Cancel_Click" Content="CANCEL" Margin="240,317,28,33" />

    </Grid>
</Window>
