OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameWindow/StartPage.xaml

<Window x:Class="GameWindow.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWindow"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="800" Height="450" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource= "BgImages\StartBg2.bmp" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Background="Transparent" Foreground="White" BorderThickness="0" Click="LoadGame_Click"  Content="Load Game" Margin="338,205,338,222" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Background="Transparent" Foreground="White" BorderThickness="0" Click="NewGame_Click" Content="New Game" Margin="338,176,338,250"/>
        <Button Background="Transparent" Foreground="White" BorderThickness="0" Click="Exit_Click" Content="Exit" Margin="338,264,338,163"/>
        <Button Background="Transparent" Foreground="White" BorderThickness="0" Click="Highscore_Click" Content="Highscore" Margin="338,234,338,191"/>
    </Grid>
</Window>
